# OpenSmartHome

./: .gitignore  README.md
contact_sensor/: pom.xml
contact_sensor/src/test/java/org/hasselman/sensors/contact/: ContactSensorDataMock.java  ContactSensorMock.java  ContactSensorTest.java
opensmarthome-server/: pom.xml
opensmarthome-server/src/main/java/org/hasselman/opensmarthome/: SmartMonitor.java  SmartMonitorStartup.java
opensmarthome-server/src/main/java/org/hasselman/opensmarthome/serialization/: ContactSensorTypeSerializer.java
opensmarthome-server/src/main/webapp/: index.html
opensmarthome-server/src/main/webapp/resources/js/: app.js
sensorlib/: Makefile  pom.xml
sensorlib/classes/: sensorlib.manifest
sensorlib/idl/: TempControl.idl  sensors.idl
sensorlib/src/org/hasselman/dds/sensors/contact/: ContactSensorType.java  ContactSensorTypeDataReader.java  ContactSensorTypeDataReaderHelper.java  ContactSensorTypeDataReaderHolder.java  ContactSensorTypeDataReaderImpl.java  ContactSensorTypeDataReaderOperations.java  ContactSensorTypeDataReaderView.java  ContactSensorTypeDataReaderViewHelper.java  ContactSensorTypeDataReaderViewHolder.java  ContactSensorTypeDataReaderViewImpl.java  ContactSensorTypeDataReaderViewOperations.java  ContactSensorTypeDataWriter.java  ContactSensorTypeDataWriterHelper.java  ContactSensorTypeDataWriterHolder.java  ContactSensorTypeDataWriterImpl.java  ContactSensorTypeDataWriterOperations.java  ContactSensorTypeHolder.java  ContactSensorTypeMetaHolder.java  ContactSensorTypeSeqHolder.java  ContactSensorTypeTypeSupport.java  ContactSensorTypeTypeSupportHelper.java  ContactSensorTypeTypeSupportHolder.java  ContactSensorTypeTypeSupportOperations.java  Status.java  StatusHolder.java  Type.java  TypeHolder.java
sensorlib/src/org/hasselman/dds/sensors/temperature/: TemperatureScale.java  TemperatureScaleHolder.java  TemperatureSensorType.java  TemperatureSensorTypeDataReader.java  TemperatureSensorTypeDataReaderHelper.java  TemperatureSensorTypeDataReaderHolder.java  TemperatureSensorTypeDataReaderImpl.java  TemperatureSensorTypeDataReaderOperations.java  TemperatureSensorTypeDataReaderView.java  TemperatureSensorTypeDataReaderViewHelper.java  TemperatureSensorTypeDataReaderViewHolder.java  TemperatureSensorTypeDataReaderViewImpl.java  TemperatureSensorTypeDataReaderViewOperations.java  TemperatureSensorTypeDataWriter.java  TemperatureSensorTypeDataWriterHelper.java  TemperatureSensorTypeDataWriterHolder.java  TemperatureSensorTypeDataWriterImpl.java  TemperatureSensorTypeDataWriterOperations.java  TemperatureSensorTypeHolder.java  TemperatureSensorTypeMetaHolder.java  TemperatureSensorTypeSeqHolder.java  TemperatureSensorTypeTypeSupport.java  TemperatureSensorTypeTypeSupportHelper.java  TemperatureSensorTypeTypeSupportHolder.java  TemperatureSensorTypeTypeSupportOperations.java
smart_monitor/img/: floorplan.xcf
smart_monitor/server/opensmarthome-server/: pom.xml
smart_monitor/server/opensmarthome-server/src/main/java/org/hasselman/opensmarthome/: App.java  SmartMonitor.java  SmartMonitorClient.java  SmartMonitorSensorListener.java  SmartMonitorStartup.java
smart_monitor/server/opensmarthome-server/src/main/java/org/hasselman/opensmarthome/serialization/: ContactSensorTypeDeserializer.java  StatusDeserializer.java  StatusSerializer.java  TypeDeserializer.java  TypeSerializer.java
smart_monitor/server/opensmarthome-server/src/main/webapp/: index.html
smart_monitor/server/opensmarthome-server/src/main/webapp/resources/js/: app.js
smart_monitor/server/opensmarthome-server/src/test/java/org/hasselman/opensmarthome/: AppTest.java
temperature_sensor/: Makefile
temperature_sensor/classes/: temperature_sensor.manifest
temperature_sensor/src/org/hasselman/sensors/temperature/: TemperatureSensor.java
