<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hasselman.dds.sensors</groupId>
  <artifactId>sensorlib</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>sensorlib</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.opensplice.dds</groupId>
      <artifactId>dcpssaj5</artifactId>
      <version>6.7.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>http://192.168.56.101:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshot</name>
      <url>http://192.168.56.101:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
